{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear -p 5000"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.66.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.46.3"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/lang-python": "^0.19.4",
    "@codemirror/legacy-modes": "^0.19.0",
    "@codemirror/stream-parser": "^0.19.6",
    "@codemirror/view": "^0.19.45",
    "@smui/chips": "^6.0.0-beta.14",
    "node-sass": "^7.0.1",
    "sirv-cli": "^2.0.2",
    "split-grid": "^1.0.11",
    "svelte-forms-lib": "^2.0.1",
    "svelte-navigator": "^3.1.5",
    "svelte-preprocess": "^4.10.4",
    "svelte-quill": "^1.2.0",
    "svelte-select": "^4.4.7",
    "sveltestrap": "^5.9.0"
  }
}
